VITE_FIREBASE_API_KEY="AIzaSyDX6xZUooE0ih3Dl804NC9m7_ko4zYDLUo"
VITE_FIREBASE_AUTH_DOMAIN="proyectocuba-7ca95.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proyectocuba-7ca95"
VITE_FIREBASE_STORAGE_BUCKET="proyectocuba-7ca95.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="795699802884"
VITE_FIREBASE_APP_ID="1:795699802884:web:cbfb6d31bc30862f041651"
